{
  "name": "next-starter-jamstack",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next dev"
  },
  "dependencies": {
    "next": "9.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
